APP_NAME=boilerplate-nestjs-docker-test
DATABASE_URL="mysql://root:password@mysql:3306/boilerplate-nestjs-docker-test"
JWT_SECRET=44b17c9e0351c246e09f50c992b50e309f0b118326bc3d55b03d4d515e1d99eb
TOKEN_EXPIRES_IN="10h"